<?xml version="1.0" ?><scheme description="" title="GDC-dna-seq-no-gen3-slim-fast" version="2.0">
	<nodes>
		<node id="0" name="biobambam2" position="(-150, 300)" project_name="GDC-dna-seq-no-gen3-slim-fast" qualified_name="GDC_dna_seq_no_gen3_slim_fast.OWbiobambam2.OWbiobambam2" title="Convert bam to fastq" version=""/>
		<node id="1" name="bwa_mem" position="(-150, 450)" project_name="GDC-dna-seq-no-gen3-slim-fast" qualified_name="GDC_dna_seq_no_gen3_slim_fast.OWbwa_mem.OWbwa_mem" title="Align sequences" version=""/>
		<node id="2" name="MarkDuplicates" position="(0, 450)" project_name="GDC-dna-seq-no-gen3-slim-fast" qualified_name="GDC_dna_seq_no_gen3_slim_fast.OWMarkDuplicates.OWMarkDuplicates" title="Mark duplicates" version=""/>
		<node id="3" name="fastqc" position="(0, 300)" project_name="GDC-dna-seq-no-gen3-slim-fast" qualified_name="GDC_dna_seq_no_gen3_slim_fast.OWfastqc.OWfastqc" title="Check quality" version=""/>
		<node id="4" name="downloadURL" position="(150, 150)" project_name="GDC-dna-seq-no-gen3-slim-fast" qualified_name="GDC_dna_seq_no_gen3_slim_fast.OWdownloadURL.OWdownloadURL" title="Download GDC  files" version=""/>
		<node id="5" name="Start" position="(-150.0, -1.0)" project_name="GDC-dna-seq-no-gen3-slim-fast" qualified_name="GDC_dna_seq_no_gen3_slim_fast.OWStart.OWStart" title="Start" version=""/>
		<node id="6" name="gcloud_download" position="(-150, 150)" project_name="GDC-dna-seq-no-gen3-slim-fast" qualified_name="GDC_dna_seq_no_gen3_slim_fast.OWgcloud_download.OWgcloud_download" title="Download sample" version=""/>
		<node id="7" name="gcloud_download" position="(0, 150)" project_name="GDC-dna-seq-no-gen3-slim-fast" qualified_name="GDC_dna_seq_no_gen3_slim_fast.OWgcloud_download.OWgcloud_download" title="Download GATK files" version=""/>
		<node id="8" name="realigner_creator" position="(-150, 600)" project_name="GDC-dna-seq-no-gen3-slim-fast" qualified_name="GDC_dna_seq_no_gen3_slim_fast.OWrealigner_creator.OWrealigner_creator" title="Create realigment target" version=""/>
		<node id="9" name="indelrealigner" position="(0, 600)" project_name="GDC-dna-seq-no-gen3-slim-fast" qualified_name="GDC_dna_seq_no_gen3_slim_fast.OWindelrealigner.OWindelrealigner" title="Re-align indels" version=""/>
		<node id="10" name="baserecalibrate" position="(150, 600)" project_name="GDC-dna-seq-no-gen3-slim-fast" qualified_name="GDC_dna_seq_no_gen3_slim_fast.OWbaserecalibrate.OWbaserecalibrate" title="Recalibrate base quality" version=""/>
		<node id="11" name="muse_call" position="(300, 750)" project_name="GDC-dna-seq-no-gen3-slim-fast" qualified_name="GDC_dna_seq_no_gen3_slim_fast.OWmuse_call.OWmuse_call" title="Muse call" version=""/>
		<node id="12" name="SomaticSniper" position="(-150, 750)" project_name="GDC-dna-seq-no-gen3-slim-fast" qualified_name="GDC_dna_seq_no_gen3_slim_fast.OWSomaticSniper.OWSomaticSniper" title="Somatic sniper" version=""/>
		<node id="13" name="muse_sump" position="(450, 750)" project_name="GDC-dna-seq-no-gen3-slim-fast" qualified_name="GDC_dna_seq_no_gen3_slim_fast.OWmuse_sump.OWmuse_sump" title="Muse sump" version=""/>
		<node id="14" name="downloadURL" position="(300, 150)" project_name="GDC-dna-seq-no-gen3-slim-fast" qualified_name="GDC_dna_seq_no_gen3_slim_fast.OWdownloadURL.OWdownloadURL" title="Download snps" version=""/>
		<node id="15" name="vs_mpileup" position="(0, 750)" project_name="GDC-dna-seq-no-gen3-slim-fast" qualified_name="GDC_dna_seq_no_gen3_slim_fast.OWvs_mpileup.OWvs_mpileup" title="Pileup" version=""/>
		<node id="16" name="varscan_somatic" position="(150, 750)" project_name="GDC-dna-seq-no-gen3-slim-fast" qualified_name="GDC_dna_seq_no_gen3_slim_fast.OWvarscan_somatic.OWvarscan_somatic" title="Somatic" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="downloadDir" sink_node_id="6" source_channel="work_dir" source_node_id="5"/>
		<link enabled="true" id="1" sink_channel="downloadDir" sink_node_id="7" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="2" sink_channel="inputfiles" sink_node_id="10" source_channel="outputfiles" source_node_id="9"/>
		<link enabled="true" id="3" sink_channel="indels_trigger" sink_node_id="8" source_channel="downloadDir" source_node_id="7"/>
		<link enabled="true" id="4" sink_channel="indels_trigger" sink_node_id="9" source_channel="downloadDir" source_node_id="7"/>
		<link enabled="true" id="5" sink_channel="intervals" sink_node_id="9" source_channel="intervals" source_node_id="8"/>
		<link enabled="true" id="6" sink_channel="fastq_trigger" sink_node_id="1" source_channel="inputFile" source_node_id="0"/>
		<link enabled="true" id="7" sink_channel="trigger" sink_node_id="0" source_channel="downloadDir" source_node_id="6"/>
		<link enabled="true" id="8" sink_channel="bamfiles" sink_node_id="9" source_channel="bamfiles" source_node_id="8"/>
		<link enabled="true" id="9" sink_channel="inputfiles" sink_node_id="11" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="10" sink_channel="inputfiles" sink_node_id="12" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="11" sink_channel="inputfiles" sink_node_id="16" source_channel="output" source_node_id="15"/>
		<link enabled="true" id="12" sink_channel="inputFile" sink_node_id="2" source_channel="outputfiles" source_node_id="1"/>
		<link enabled="true" id="13" sink_channel="outputDir" sink_node_id="3" source_channel="work_dir" source_node_id="5"/>
		<link enabled="true" id="14" sink_channel="trigger" sink_node_id="3" source_channel="triggerOut" source_node_id="0"/>
		<link enabled="true" id="15" sink_channel="trigger" sink_node_id="13" source_channel="outputfile" source_node_id="11"/>
		<link enabled="true" id="16" sink_channel="output" sink_node_id="10" source_channel="clean_files" source_node_id="5"/>
		<link enabled="true" id="17" sink_channel="reference" sink_node_id="1" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="18" sink_channel="reference" sink_node_id="8" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="19" sink_channel="reference" sink_node_id="9" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="20" sink_channel="reference" sink_node_id="10" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="21" sink_channel="reference" sink_node_id="12" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="22" sink_channel="reference" sink_node_id="11" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="23" sink_channel="usecondmates" sink_node_id="0" source_channel="fastqo2_files" source_node_id="5"/>
		<link enabled="true" id="24" sink_channel="ufirstmates" sink_node_id="0" source_channel="fastqo1_files" source_node_id="5"/>
		<link enabled="true" id="25" sink_channel="singleend" sink_node_id="0" source_channel="fastqs_files" source_node_id="5"/>
		<link enabled="true" id="26" sink_channel="firstmates" sink_node_id="0" source_channel="fastq1_files" source_node_id="5"/>
		<link enabled="true" id="27" sink_channel="secondmates" sink_node_id="0" source_channel="fastq2_files" source_node_id="5"/>
		<link enabled="true" id="28" sink_channel="inputFiles" sink_node_id="3" source_channel="fastqc_files" source_node_id="5"/>
		<link enabled="true" id="29" sink_channel="fastq_files" sink_node_id="1" source_channel="fastq_files" source_node_id="5"/>
		<link enabled="true" id="30" sink_channel="outputfiles" sink_node_id="1" source_channel="realigned_files" source_node_id="5"/>
		<link enabled="true" id="31" sink_channel="outputfiles" sink_node_id="9" source_channel="realigned_indels_files" source_node_id="5"/>
		<link enabled="true" id="32" sink_channel="inputfiles" sink_node_id="15" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="33" sink_channel="reference" sink_node_id="15" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="34" sink_channel="inputFile" sink_node_id="0" source_channel="biobambam_files" source_node_id="5"/>
		<link enabled="true" id="35" sink_channel="metricsFile" sink_node_id="2" source_channel="mark_dupes_metrics" source_node_id="5"/>
		<link enabled="true" id="36" sink_channel="outputFile" sink_node_id="2" source_channel="mark_dupes_outputs" source_node_id="5"/>
		<link enabled="true" id="37" sink_channel="intervals" sink_node_id="8" source_channel="coclean_intervals" source_node_id="5"/>
		<link enabled="true" id="38" sink_channel="output" sink_node_id="12" source_channel="somatic_sniper_files" source_node_id="5"/>
		<link enabled="true" id="39" sink_channel="bamfiles" sink_node_id="8" source_channel="outputFile" source_node_id="2"/>
		<link enabled="true" id="40" sink_channel="output" sink_node_id="15" source_channel="varscan_pileup_files" source_node_id="5"/>
		<link enabled="true" id="41" sink_channel="outputsnp" sink_node_id="16" source_channel="varscan_snp_files" source_node_id="5"/>
		<link enabled="true" id="42" sink_channel="outputindel" sink_node_id="16" source_channel="varscan_indel_files" source_node_id="5"/>
		<link enabled="true" id="43" sink_channel="outputfile" sink_node_id="11" source_channel="muse_call_files" source_node_id="5"/>
		<link enabled="true" id="44" sink_channel="calloutput" sink_node_id="13" source_channel="muse_sump_input_files" source_node_id="5"/>
		<link enabled="true" id="45" sink_channel="outputfile" sink_node_id="13" source_channel="muse_sump_output_files" source_node_id="5"/>
		<link enabled="true" id="46" sink_channel="reference_trigger" sink_node_id="10" source_channel="downloadDir" source_node_id="4"/>
		<link enabled="true" id="47" sink_channel="reference_trigger" sink_node_id="9" source_channel="downloadDir" source_node_id="4"/>
		<link enabled="true" id="48" sink_channel="reference_trigger" sink_node_id="8" source_channel="downloadDir" source_node_id="4"/>
		<link enabled="true" id="49" sink_channel="reference_trigger" sink_node_id="1" source_channel="downloadDir" source_node_id="4"/>
		<link enabled="true" id="50" sink_channel="downloadDir" sink_node_id="4" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="51" sink_channel="downloadDir" sink_node_id="14" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="52" sink_channel="snps_trigger" sink_node_id="10" source_channel="downloadDir" source_node_id="14"/>
		<link enabled="true" id="53" sink_channel="datathreads" sink_node_id="8" source_channel="cpu_threads" source_node_id="5"/>
		<link enabled="true" id="54" sink_channel="nct" sink_node_id="10" source_channel="cpu_threads" source_node_id="5"/>
		<link enabled="true" id="55" sink_channel="bypass" sink_node_id="0" source_channel="bypass_biobambam" source_node_id="5"/>
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-422.0, -13.0, 129.28571428571422, 31.0)" type="text/plain">Start workflow</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-424.0, 121.0, 150.0, 69.0)" type="text/plain">Download reference and sample data</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-428.0, 293.0, 150.0, 31.0)" type="text/plain">Convert to fastq</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(-424.0, 435.0, 150.0, 50.0)" type="text/plain">Align, sort and mark duplicates</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(-417.0, 581.0, 150.0, 31.0)" type="text/plain">Co-clean</text>
		<text font-family="Helvetica" font-size="16" id="5" rect="(-416.0, 739.0, 150.0, 31.0)" type="text/plain">Variant calling</text>
	</annotations>
	<thumbnail/>
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWA4AAABhbGlnbm1lbnRGbGFnc3EBWAAAAABxAlgGAAAAYnlwYXNzcQOJWAcAAABjb2xo
bG9ncQRLElgHAAAAY29sbGF0ZXEFiVgGAAAAY29sc2JzcQZKAAAAAlgFAAAAY29tYnNxB4lYEgAA
AGNvbnRyb2xBcmVhVmlzaWJsZXEIiFgRAAAAZGlzYWJsZXZhbGlkYXRpb25xCYlYBwAAAGV4Y2x1
ZGVxClgeAAAAUUNGQUlMLFNFQ09OREFSWSxTVVBQTEVNRU5UQVJZcQtYDgAAAGV4cG9ydEdyYXBo
aWNzcQyJWAUAAABmYXN0YXENiVgKAAAAZmlyc3RtYXRlc3EOXXEPKFgmAAAAL2RhdGEvd29yay8y
MDI0MDQwMl8xMzA5NTNfbm9ybWFsXzEuZnFxEFglAAAAL2RhdGEvd29yay8yMDI0MDQwMl8xMzA5
NTNfdHVtb3JfMS5mcXERZVgCAAAAZ3pxEolYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXETfXEU
KFgHAAAAVHJpZ2dlcnEVXXEWSwFhWAcAAAB0cmlnZ2VycRddcRhLAmFYDAAAAHVzZWNvbmRtYXRl
c3EZXXEaSwFhWAsAAAB1Zmlyc3RtYXRlc3EbXXEcSwFhWAkAAABzaW5nbGVlbmRxHV1xHksBYVgK
AAAAZmlyc3RtYXRlc3EfXXEgSwFhWAsAAABzZWNvbmRtYXRlc3EhXXEiSwFhWAkAAABpbnB1dEZp
bGVxI11xJEsBYVgGAAAAYnlwYXNzcSVdcSZLAWF1WAkAAABpbnB1dEZpbGVxJ11xKChYFQAAAC9k
YXRhL3dvcmsvbm9ybWFsLmJhbXEpWBQAAAAvZGF0YS93b3JrL3R1bW9yLmJhbXEqZVgPAAAAaW5w
dXRidWZmZXJzaXplcStLAFgLAAAAaW5wdXRmb3JtYXRxLFgDAAAAYmFtcS1YBwAAAGl0ZXJhdGVx
LohYDwAAAGl0ZXJhdGVTZXR0aW5nc3EvfXEwKFgIAAAAbldvcmtlcnNxMUsCWA0AAABpdGVyYWJs
ZUF0dHJzcTJdcTMoWAkAAABpbnB1dEZpbGVxNFgJAAAAb3V0cHV0RGlycTVYCgAAAGZpcnN0bWF0
ZXNxNlgLAAAAc2Vjb25kbWF0ZXNxN1gLAAAAdWZpcnN0bWF0ZXNxOFgMAAAAdXNlY29uZG1hdGVz
cTlYCQAAAHNpbmdsZWVuZHE6ZVgEAAAAZGF0YXE7Y2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnE8
KVJxPShYCQAAAGlucHV0RmlsZXE+fXE/KFgJAAAAZ3JvdXBTaXplcUBYAQAAADFxQVgHAAAAdGhy
ZWFkc3FCaEFYAwAAAHJhbXFDWAEAAAAwcUR1WAkAAABvdXRwdXREaXJxRX1xRihoQGhBaEJoQWhD
aER1WAoAAABmaXJzdG1hdGVzcUd9cUgoaEBoQWhCaEFoQ2hEdVgLAAAAc2Vjb25kbWF0ZXNxSX1x
SihoQGhBaEJoQWhDaER1WAsAAAB1Zmlyc3RtYXRlc3FLfXFMKGhAaEFoQmhBaENoRHVYDAAAAHVz
ZWNvbmRtYXRlc3FNfXFOKGhAaEFoQmhBaENoRHVYCQAAAHNpbmdsZWVuZHFPfXFQKGhAaEFoQmhB
aENoRHV1WA0AAABpdGVyYXRlZEF0dHJzcVFdcVIoaD5oR2hJaEtoTWhPZXVYCAAAAG5Xb3JrZXJz
cVNLAlgOAAAAb3B0aW9uc0NoZWNrZWRxVH1xVShYBwAAAGNvbGxhdGVxVolYBQAAAGNvbWJzcVeJ
WAsAAABpbnB1dGZvcm1hdHFYiFgJAAAAcmVmZXJlbmNlcVmJWAYAAAByYW5nZXNxWolYBwAAAGV4
Y2x1ZGVxW4hYBwAAAGNvbGhsb2dxXIlYBgAAAGNvbHNic3FdiVgMAAAAdGVtcGZpbGVuYW1lcV6J
WAIAAABnenFfiVgIAAAAemlwbGV2ZWxxYIhYBQAAAGZhc3RhcWGJWA8AAABpbnB1dGJ1ZmZlcnNp
emVxYolYEgAAAG91dHB1dHBlcnJlYWRncm91cHFjiVgaAAAAb3V0cHV0cGVycmVhZGdyb3Vwc3Vm
Zml4RiBxZIhYGgAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeEYycWWJWBkAAABvdXRwdXRwZXJy
ZWFkZ3JvdXBzdWZmaXhPcWaJWBoAAABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhPMnFniVgFAAAA
dHJ5b3FxaIlYBQAAAHNwbGl0cWmJWAsAAABzcGxpdHByZWZpeHFqiVgEAAAAdGFnc3FriVgWAAAA
b3V0cHV0cGVycmVhZGdyb3VwcmdzbXFsiVgYAAAAb3V0cHV0cGVycmVhZGdyb3VwcHJlZml4cW2J
WA4AAABhbGlnbm1lbnRGbGFnc3FuiVgLAAAAZmlyc3RtYXRlcyBxb4hYDAAAAHNlY29uZG1hdGVz
IHFwiVgJAAAAc2luZ2xlZW5kcXGIWAwAAAB1Zmlyc3RtYXRlcyBxcolYDQAAAHVzZWNvbmRtYXRl
cyBxc4lYGQAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeFNxdIlYGQAAAG91dHB1dHBlcnJlYWRn
cm91cHN1ZmZpeEZxdYlYCgAAAGZpcnN0bWF0ZXNxdohYCwAAAHNlY29uZG1hdGVzcXeIWAsAAAB1
Zmlyc3RtYXRlc3F4iFgMAAAAdXNlY29uZG1hdGVzcXmIWAkAAABvdXRwdXREaXJxeol1WAkAAABv
dXRwdXREaXJxe11xfFgSAAAAb3V0cHV0cGVycmVhZGdyb3VwcX2JWBgAAABvdXRwdXRwZXJyZWFk
Z3JvdXBwcmVmaXhxfmgCWBYAAABvdXRwdXRwZXJyZWFkZ3JvdXByZ3NtcX+JWBkAAABvdXRwdXRw
ZXJyZWFkZ3JvdXBzdWZmaXhGcYBYCAAAAF8xLmZxLmd6cYFYGgAAAG91dHB1dHBlcnJlYWRncm91
cHN1ZmZpeEYycYJYCAAAAF8yLmZxLmd6cYNYGQAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeE9x
hFgJAAAAX28xLmZxLmd6cYVYGgAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeE8ycYZYCQAAAF9v
Mi5mcS5nenGHWBkAAABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhTcYhYCAAAAF9zLmZxLmd6cYlY
BgAAAHJhbmdlc3GKaAJYCQAAAHJlZmVyZW5jZXGLaAJYBgAAAHJlcGVhdHGMiVgHAAAAcnVuTW9k
ZXGNSwJYCwAAAHJ1blRyaWdnZXJzcY5dcY8oWAcAAAB0cmlnZ2VycZBYCQAAAGlucHV0RmlsZXGR
WAYAAABieXBhc3NxkmVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxk0MyAdnQywACAAAAAAAAAAAA
AAAAAuwAAAInAAAAAAAAABgAAALsAAACJAAAAAAAAAAABVZxlFgLAAAAc2Vjb25kbWF0ZXNxlV1x
lihYJgAAAC9kYXRhL3dvcmsvMjAyNDA0MDJfMTMwOTUzX25vcm1hbF8yLmZxcZdYJQAAAC9kYXRh
L3dvcmsvMjAyNDA0MDJfMTMwOTUzX3R1bW9yXzIuZnFxmGVYCQAAAHNpbmdsZWVuZHGZXXGaKFgm
AAAAL2RhdGEvd29yay8yMDI0MDQwMl8xMzA5NTNfbm9ybWFsX3MuZnFxm1glAAAAL2RhdGEvd29y
ay8yMDI0MDQwMl8xMzA5NTNfdHVtb3Jfcy5mcXGcZVgFAAAAc3BsaXRxnYlYCwAAAHNwbGl0cHJl
Zml4cZ6JWAQAAAB0YWdzcZ9oAlgMAAAAdGVtcGZpbGVuYW1lcaBoAlgMAAAAdHJpZ2dlclJlYWR5
caF9caIoWAkAAABJbnB1dEZpbGVxo4lYBwAAAFRyaWdnZXJxpIlYBwAAAHRyaWdnZXJxpYlokYlo
kol1WAUAAAB0cnlvcXGmiVgLAAAAdWZpcnN0bWF0ZXNxp11xqChYJwAAAC9kYXRhL3dvcmsvMjAy
NDA0MDJfMTMwOTUzX25vcm1hbF9vMS5mcXGpWCYAAAAvZGF0YS93b3JrLzIwMjQwNDAyXzEzMDk1
M190dW1vcl9vMS5mcXGqZVgGAAAAdXNlR3B1cauJWAwAAAB1c2VTY2hlZHVsZXJxrIlYDAAAAHVz
ZWNvbmRtYXRlc3GtXXGuKFgnAAAAL2RhdGEvd29yay8yMDI0MDQwMl8xMzA5NTNfbm9ybWFsX28y
LmZxca9YJgAAAC9kYXRhL3dvcmsvMjAyNDA0MDJfMTMwOTUzX3R1bW9yX28yLmZxcbBlWAgAAAB6
aXBsZXZlbHGxSwVYCwAAAF9fdmVyc2lvbl9fcbJLAXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAUAAABhZGRyZ3EBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWA4AAABleHBvcnRH
cmFwaGljc3EDiVgLAAAAZmFzdHFfZmlsZXNxBF1xBShYJgAAAC9kYXRhL3dvcmsvMjAyNDA0MDJf
MTMwOTUzX25vcm1hbF8xLmZxcQZYJgAAAC9kYXRhL3dvcmsvMjAyNDA0MDJfMTMwOTUzX25vcm1h
bF8yLmZxcQdYJQAAAC9kYXRhL3dvcmsvMjAyNDA0MDJfMTMwOTUzX3R1bW9yXzEuZnFxCFglAAAA
L2RhdGEvd29yay8yMDI0MDQwMl8xMzA5NTNfdHVtb3JfMi5mcXEJZVgVAAAAaW5wdXRDb25uZWN0
aW9uc1N0b3JlcQp9cQsoWAcAAABUcmlnZ2VycQxdcQ1LAmFYDQAAAGZhc3RxX3RyaWdnZXJxDl1x
D0sHYVgJAAAAcmVmZXJlbmNlcRBdcRFLAWFYCwAAAGZhc3RxX2ZpbGVzcRJdcRNLAWFYCwAAAG91
dHB1dGZpbGVzcRRdcRVLAWFYEQAAAHJlZmVyZW5jZV90cmlnZ2VycRZdcRdLFGF1WAcAAABpdGVy
YXRlcRiIWA8AAABpdGVyYXRlU2V0dGluZ3NxGX1xGihYCAAAAG5Xb3JrZXJzcRtLAlgNAAAAaXRl
cmFibGVBdHRyc3EcXXEdKFgJAAAAcmVhZGdyb3VwcR5YCwAAAGZhc3RxX2ZpbGVzcR9YCwAAAG91
dHB1dGZpbGVzcSBlWAQAAABkYXRhcSFjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcSIpUnEjKFgJ
AAAAcmVhZGdyb3VwcSR9cSUoWAkAAABncm91cFNpemVxJlgBAAAAMXEnWAcAAAB0aHJlYWRzcSho
J1gDAAAAcmFtcSlYAQAAADBxKnVYCwAAAGZhc3RxX2ZpbGVzcSt9cSwoaCZYAQAAADJxLWgoWAEA
AAA4cS5oKWgqdVgLAAAAb3V0cHV0ZmlsZXNxL31xMChoJmgnaChoJ2gpaCp1dVgNAAAAaXRlcmF0
ZWRBdHRyc3ExXXEyKGgraC9ldVgIAAAAbWluc2NvcmVxM0sAWAgAAABuV29ya2Vyc3E0SwJYDgAA
AG9wdGlvbnNDaGVja2VkcTV9cTYoWAkAAAByZWFkZ3JvdXBxN4lYBwAAAHRocmVhZHNxOIhYCAAA
AG1pbnNjb3JlcTmIWAUAAABhZGRyZ3E6iXVYCwAAAG91dHB1dGZpbGVzcTtdcTwoWC0AAAAvZGF0
YS93b3JrLzIwMjQwNDAyXzEzMDk1M19ub3JtYWxfcmVhbGlnbi5iYW1xPVgsAAAAL2RhdGEvd29y
ay8yMDI0MDQwMl8xMzA5NTNfdHVtb3JfcmVhbGlnbi5iYW1xPmVYCQAAAHJlYWRncm91cHE/XXFA
WAQAAABOb25lcUFhWAkAAAByZWZlcmVuY2VxQlgdAAAAL2RhdGEvZ2Vub21lL0dSQ2gzOC5kMS52
ZDEuZmFxQ1gGAAAAcmVwZWF0cUSJWAcAAABydW5Nb2RlcUVLAlgLAAAAcnVuVHJpZ2dlcnNxRl1x
RyhYEQAAAHJlZmVyZW5jZV90cmlnZ2VycUhYDQAAAGZhc3RxX3RyaWdnZXJxSWVYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxSkMyAdnQywACAAAAAAAAAAAAAAAAApgAAAInAAAAAAAAABgAAAKYAAAC
JAAAAAAAAAAACqxxS1gHAAAAdGhyZWFkc3FMSwhYDAAAAHRyaWdnZXJSZWFkeXFNfXFOKFgHAAAA
VHJpZ2dlcnFPiVgHAAAAdHJpZ2dlcnFQiWhIiWhJiXVYBgAAAHVzZUdwdXFRiVgMAAAAdXNlU2No
ZWR1bGVycVKJWAsAAABfX3ZlcnNpb25fX3FTSwF1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWA8AAABhZGRQZ1RhZ1RvUmVhZHNxAVgAAAAAcQJYDQAAAGFyZ3VtZW50c0ZpbGVxA11x
BFgPAAAAYXNzdW1lU29ydE9yZGVycQVoAlgKAAAAYmFyY29kZVRhZ3EGaAJYBwAAAGNsZWFyRHRx
B2gCWBAAAABjb21wcmVzc2lvbkxldmVscQhLAFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQmIWAsA
AABjcmVhdGVJbmRleHEKWAQAAAB0cnVlcQtYDQAAAGNyZWF0ZU1kNUZpbGVxDGgCWAkAAABkdXBs
ZXhVbWlxDWgCWBgAAABkdXBsaWNhdGVTY29yaW5nU3RyYWdldHlxDmgCWA4AAABleHBvcnRHcmFw
aGljc3EPiVgSAAAAZ2E0Z2hDbGllbnRTZWNyZXRzcRBoAlgVAAAAaW5wdXRDb25uZWN0aW9uc1N0
b3JlcRF9cRIoWAkAAABpbnB1dEZpbGVxE11xFEsIYVgLAAAAbWV0cmljc0ZpbGVxFV1xFksBYVgK
AAAAb3V0cHV0RmlsZXEXXXEYSwFhdVgJAAAAaW5wdXRGaWxlcRldcRooWC0AAAAvZGF0YS93b3Jr
LzIwMjQwNDAyXzEzMDk1M19ub3JtYWxfcmVhbGlnbi5iYW1xG1gsAAAAL2RhdGEvd29yay8yMDI0
MDQwMl8xMzA5NTNfdHVtb3JfcmVhbGlnbi5iYW1xHGVYBwAAAGl0ZXJhdGVxHYhYDwAAAGl0ZXJh
dGVTZXR0aW5nc3EefXEfKFgIAAAAbldvcmtlcnNxIEsCWA0AAABpdGVyYWJsZUF0dHJzcSFdcSIo
WAkAAABpbnB1dEZpbGVxI1gNAAAAYXJndW1lbnRzRmlsZXEkWBEAAABtYXJrRHVwZXNDb21tZW50
c3ElWAYAAAB0bXBEaXJxJlgKAAAAb3V0cHV0RmlsZXEnWAsAAABtZXRyaWNzRmlsZXEoZVgEAAAA
ZGF0YXEpY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEqKVJxKyhYCQAAAGlucHV0RmlsZXEsfXEt
KFgJAAAAZ3JvdXBTaXplcS5YAQAAADFxL1gHAAAAdGhyZWFkc3EwaC9YAwAAAHJhbXExWAEAAAAw
cTJ1WA0AAABhcmd1bWVudHNGaWxlcTN9cTQoaC5oL2gwaC9oMWgydVgRAAAAbWFya0R1cGVzQ29t
bWVudHNxNX1xNihoLmgvaDBoL2gxaDJ1WAYAAAB0bXBEaXJxN31xOChoLmgvaDBoL2gxaDJ1WAoA
AABvdXRwdXRGaWxlcTl9cTooaC5oL2gwaC9oMWgydVgLAAAAbWV0cmljc0ZpbGVxO31xPChoLmgv
aDBoL2gxaDJ1dVgNAAAAaXRlcmF0ZWRBdHRyc3E9XXE+KGgsaDloO2V1WBEAAABtYXJrRHVwZXND
b21tZW50c3E/XXFAWA4AAABtYXJrRHVwZXNRdWlldHFBaAJYHAAAAG1heEZpbGVIYW5kbGVzRm9y
UmVhZEVuZHNNYXBxQksAWBoAAABtYXhPcHRpY2FsRHVwbGljYXRlU2V0U2l6ZXFDSwBYDwAAAG1h
eFJlY29yZHNJblJhbXFESwBYCwAAAG1ldHJpY3NGaWxlcUVdcUYoWDgAAAAvZGF0YS93b3JrLzIw
MjQwNDAyXzEzMDk1M19ub3JtYWxfbWFya19kdXBlcy5tZXRyaWNzLnR4dHFHWDcAAAAvZGF0YS93
b3JrLzIwMjQwNDAyXzEzMDk1M190dW1vcl9tYXJrX2R1cGVzLm1ldHJpY3MudHh0cUhlWBYAAABt
b2xlY3VsYXJJZGVudGlmaWVyVGFncUloAlgIAAAAbldvcmtlcnNxSksCWB0AAABvcHRpY2FsRHVw
bGljYXRlUGl4ZWxEaXN0YW5jZXFLSwBYDgAAAG9wdGlvbnNDaGVja2VkcUx9cU0oWAsAAABjcmVh
dGVJbmRleHFOiFgPAAAAYWRkUGdUYWdUb1JlYWRzcU+JWBAAAABjb21wcmVzc2lvbkxldmVscVCJ
WA0AAABjcmVhdGVNZDVGaWxlcVGJWA0AAABhcmd1bWVudHNGaWxlcVKJWA8AAABhc3N1bWVTb3J0
T3JkZXJxU4lYCgAAAGJhcmNvZGVUYWdxVIlYBwAAAGNsZWFyRHRxVYlYBwAAAGNvbW1lbnRxVolY
CQAAAGR1cGxleFVtaXFXiVgYAAAAZHVwbGljYXRlU2NvcmluZ1N0cmFnZXR5cViJWAQAAABoZWxw
cVmJWBwAAABtYXhGaWxlSGFuZGxlc0ZvclJlYWRFbmRzTWFwcVqJWBoAAABtYXhPcHRpY2FsRHVw
bGljYXRlU2V0U2l6ZXFbiVgWAAAAbW9sZWN1bGFySWRlbnRpZmllclRhZ3FciVgdAAAAb3B0aWNh
bER1cGxpY2F0ZVBpeGVsRGlzdGFuY2VxXYlYFwAAAHByb2dyYW1Hcm91cENvbW1hbmRMaW5lcV6J
WBAAAABwcm9ncmFtR3JvdXBOYW1lcV+JWBMAAABwcm9ncmFtR3JvdXBWZXJzaW9ucWCJWA8AAABw
cm9ncmFtUmVjb3JkSWRxYYlYDQAAAHJlYWROYW1lUmVnZXhxYolYEQAAAHJlYWRPbmVCYXJjb2Rl
VGFncWOJWBEAAAByZWFkVHdvQmFyY29kZVRhZ3FkiVgQAAAAcmVtb3ZlRHVwbGljYXRlc3FliVga
AAAAcmVtb3ZlU2VxdWVuY2luZ0R1cGxpY2F0ZXNxZolYGgAAAHNvcnRpbmdDb2xsZWN0aW9uU2l6
ZVJhdGlvcWeJWBYAAAB0YWdEdXBsaWNhdGVTZXRNZW1iZXJzcWiJWA0AAAB0YWdnaW5nUG9saWN5
cWmJWBIAAABnYTRnaENsaWVudFNlY3JldHNxaolYDwAAAG1heFJlY29yZHNJblJhbXFriVgRAAAA
cmVmZXJlbmNlU2VxdWVuY2VxbIlYDgAAAHVzZUpka0RlZmxhdGVycW2JWA4AAAB1c2VKZGtJbmZs
YXRlcnFuiVgUAAAAdmFsaWRhdGlvblN0cmluZ2VuY3lxb4lYBgAAAHRtcERpcnFwiVgJAAAAdmVy
Ym9zaXR5cXGJWAoAAABzaG93SGlkZGVucXKJWBEAAABtYXJrRHVwZXNDb21tZW50c3FziVgOAAAA
bWFya0R1cGVzUXVpZXRxdIl1WAoAAABvdXRwdXRGaWxlcXVdcXYoWDAAAAAvZGF0YS93b3JrLzIw
MjQwNDAyXzEzMDk1M19ub3JtYWxfbWFya19kdXBlcy5iYW1xd1gvAAAAL2RhdGEvd29yay8yMDI0
MDQwMl8xMzA5NTNfdHVtb3JfbWFya19kdXBlcy5iYW1xeGVYFwAAAHByb2dyYW1Hcm91cENvbW1h
bmRMaW5lcXloAlgQAAAAcHJvZ3JhbUdyb3VwTmFtZXF6aAJYEwAAAHByb2dyYW1Hcm91cFZlcnNp
b25xe2gCWA8AAABwcm9ncmFtUmVjb3JkSWRxfGgCWA0AAAByZWFkTmFtZVJlZ2V4cX1oAlgRAAAA
cmVhZE9uZUJhcmNvZGVUYWdxfmgCWBEAAAByZWFkVHdvQmFyY29kZVRhZ3F/aAJYEQAAAHJlZmVy
ZW5jZVNlcXVlbmNlcYBoAlgQAAAAcmVtb3ZlRHVwbGljYXRlc3GBaAJYGgAAAHJlbW92ZVNlcXVl
bmNpbmdEdXBsaWNhdGVzcYJoAlgGAAAAcmVwZWF0cYOJWAcAAABydW5Nb2RlcYRLAlgLAAAAcnVu
VHJpZ2dlcnNxhV1xhlgJAAAAaW5wdXRGaWxlcYdhWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cYhD
MgHZ0MsAAgAAAAAAAAAAAAAAAALsAAACJwAAAAAAAAAYAAAC7AAAAiQAAAAAAAAAAAgBcYlYCgAA
AHNob3dIaWRkZW5ximgCWBoAAABzb3J0aW5nQ29sbGVjdGlvblNpemVSYXRpb3GLaAJYFgAAAHRh
Z0R1cGxpY2F0ZVNldE1lbWJlcnNxjGgCWA0AAAB0YWdnaW5nUG9saWN5cY1oAlgGAAAAdG1wRGly
cY5dcY9YDAAAAHRyaWdnZXJSZWFkeXGQfXGRWAkAAABpbnB1dEZpbGVxkolzWAYAAAB1c2VHcHVx
k4lYDgAAAHVzZUpka0RlZmxhdGVycZRoAlgOAAAAdXNlSmRrSW5mbGF0ZXJxlWgCWAwAAAB1c2VT
Y2hlZHVsZXJxlolYFAAAAHZhbGlkYXRpb25TdHJpbmdlbmN5cZdoAlgJAAAAdmVyYm9zaXR5cZho
AlgLAAAAX192ZXJzaW9uX19xmUsBdS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCQAAAG91dHB1dERpcnEFXXEGSwFhWAcAAAB0
cmlnZ2VycQddcQhLB2FYCgAAAGlucHV0RmlsZXNxCV1xCksBYXVYCgAAAGlucHV0RmlsZXNxC11x
DChYJQAAAC9kYXRhL3dvcmsvMjAyNDA0MDJfMTMwOTUzX25vcm1hbCouZnFxDVgkAAAAL2RhdGEv
d29yay8yMDI0MDQwMl8xMzA5NTNfdHVtb3IqLmZxcQ5lWAcAAABpdGVyYXRlcQ+IWA8AAABpdGVy
YXRlU2V0dGluZ3NxEH1xEShYDQAAAGl0ZXJhYmxlQXR0cnNxEl1xE1gKAAAAaW5wdXRGaWxlc3EU
YVgIAAAAbldvcmtlcnNxFUsCWAQAAABkYXRhcRZjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRcp
UnEYWAoAAABpbnB1dEZpbGVzcRl9cRooWAkAAABncm91cFNpemVxG1gBAAAAMXEcWAcAAAB0aHJl
YWRzcR1oHFgDAAAAcmFtcR5YAQAAADBxH3VzWA0AAABpdGVyYXRlZEF0dHJzcSBdcSFoGWF1WAgA
AABuV29ya2Vyc3EiSwJYDgAAAG9wdGlvbnNDaGVja2VkcSN9cSQoWAoAAABpbnB1dEZpbGVzcSWI
WAkAAABvdXRwdXREaXJxJohYCAAAAGlucHV0RGlycSeIdVgJAAAAb3V0cHV0RGlycShYCgAAAC9k
YXRhL3dvcmtxKVgGAAAAcmVwZWF0cSqJWAcAAABydW5Nb2RlcStLAlgLAAAAcnVuVHJpZ2dlcnNx
LF1xLVgHAAAAdHJpZ2dlcnEuYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEvQzIB2dDLAAIAAAAA
AAAAAAAAAAACmAAAAYwAAAAAAAAAGAAAApgAAAGJAAAAAAAAAAAHgHEwWAwAAAB0cmlnZ2VyUmVh
ZHlxMX1xMihYCAAAAGlucHV0RGlycTOJWAoAAABpbnB1dEZpbGVzcTSJaC6JdVgGAAAAdXNlR3B1
cTWJWAwAAAB1c2VTY2hlZHVsZXJxNolYCwAAAF9fdmVyc2lvbl9fcTdLAXUu
</properties>
		<properties format="literal" node_id="4">{'URL': ['https://api.gdc.cancer.gov/data/25217ec9-af07-4a17-8db9-101271ee7225', 'https://api.gdc.cancer.gov/data/2c5730fb-0909-4e2a-8a7a-c9a7f8b2dad5', 'https://api.gdc.cancer.gov/data/254f697d-310d-4d7d-a27b-27fbf767a834'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'downloadDir': '/data/genome', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1], 'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'skipIfPresent': False, 'noClobber': False}, 'repeat': False, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x05/\x00\x00\x00\x00\x00\x00\t\x1c\x00\x00\x02\xce\x00\x00\x05/\x00\x00\x00\x18\x00\x00\t\x1c\x00\x00\x02\xcb\x00\x00\x00\x00\x00\x00\x00\x00\t\x99', 'triggerReady': {'directory': False, 'downloadDir': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'archive_files': ['/data/work/normal.bam', '/data/work/tumor.bam', '/data/work/20240402_130953_*'], 'archive_prefix': '20240402_130953_gdc_dna_seq', 'biobambam_files': ['/data/work/normal.bam', '/data/work/tumor.bam'], 'bypass_biobambam': False, 'clean_files': ['/data/work/20240402_130953_normal_clean.bam', '/data/work/20240402_130953_tumor_clean.bam'], 'coclean_intervals': ['/data/work/20240402_130953_tumor_intervals.list'], 'controlAreaVisible': True, 'cpu_threads': 8, 'custom_extension': '', 'delete_files': ['/data/work/20240402_130953_*'], 'exportGraphics': False, 'fastq1_files': ['/data/work/20240402_130953_normal_1.fq', '/data/work/20240402_130953_tumor_1.fq'], 'fastq2_files': ['/data/work/20240402_130953_normal_2.fq', '/data/work/20240402_130953_tumor_2.fq'], 'fastq_files': ['/data/work/20240402_130953_normal_1.fq', '/data/work/20240402_130953_normal_2.fq', '/data/work/20240402_130953_tumor_1.fq', '/data/work/20240402_130953_tumor_2.fq'], 'fastqc_files': ['/data/work/20240402_130953_normal*.fq', '/data/work/20240402_130953_tumor*.fq'], 'fastqo1_files': ['/data/work/20240402_130953_normal_o1.fq', '/data/work/20240402_130953_tumor_o1.fq'], 'fastqo2_files': ['/data/work/20240402_130953_normal_o2.fq', '/data/work/20240402_130953_tumor_o2.fq'], 'fastqs_files': ['/data/work/20240402_130953_normal_s.fq', '/data/work/20240402_130953_tumor_s.fq'], 'gdc_credentials': '/data/credentials.json', 'gdc_token': '/data/gdc-token.txt', 'genome_dict_file': '/data/genome/GRCh38.d1.vd1.dict', 'genome_dir': '/data/genome', 'genome_file': '/data/genome/GRCh38.d1.vd1.fa', 'inputConnectionsStore': {}, 'input_normal_files': ['/data/work/normal.bam'], 'input_tumor_files': ['/data/work/tumor.bam'], 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': ['clean_files', 'fastq_files', 'fastq1_files', 'fastq2_files', 'fastqo1_files', 'fastqo2_files', 'fastqs_files', 'fastqc_files', 'realigned_files', 'realigned_indels_files', 'pindel_filter_files', 'input_normal_files', 'input_tumor_files', 'biobambam_files', 'mutect2_normal_files', 'mutect2_tumor_files', 'mutect2_variants_files', 'variant_annotation_files', 'maf_files', 'mark_dupes_outputs', 'mark_dupes_metrics', 'varscan_pileup_files', 'varscan_snp_files', 'varscan_indel_files', 'muse_call_files', 'muse_sump_input_files', 'muse_sump_output_files', 'pindel_config_files', 'pindel_variants_files', 'pindel_variants_sorted_files', 'pindel_variants_filtered_files', 'pindel_prefix_files', 'archive_files', 'delete_files', 'variant_input_files']}, 'maf_files': ['/data/work/20240402_130953_tumor_varscan_indel.Somatic.hc.maf', '/data/work/20240402_130953_tumor_varscan_snp.Somatic.hc.maf', '/data/work/20240402_130953_tumor_muse_calls.MuSE.txt.maf', '/data/work/20240402_130953_tumor_somatic_sniper_snps.maf'], 'mark_dupes_metrics': ['/data/work/20240402_130953_normal_mark_dupes.metrics.txt', '/data/work/20240402_130953_tumor_mark_dupes.metrics.txt'], 'mark_dupes_outputs': ['/data/work/20240402_130953_normal_mark_dupes.bam', '/data/work/20240402_130953_tumor_mark_dupes.bam'], 'muse_call_files': ['/data/work/20240402_130953_tumor_muse_calls'], 'muse_sump_input_files': ['/data/work/20240402_130953_tumor_muse_calls.MuSE.txt'], 'muse_sump_output_files': ['/data/work/20240402_130953_tumor_muse_calls.MuSE.txt.vcf'], 'mutect2_normal_files': ['/data/work/20240402_130953_normal_clean.bam'], 'mutect2_tumor_files': ['/data/work/20240402_130953_tumor_clean.bam'], 'mutect2_variants_files': ['/data/work/20240402_130953_tumor_mutect_variants.vcf'], 'nWorkers': 1, 'optionsChecked': {'readgroups': False, 'firstmates': True, 'secondmates': True, 'singleend': False, 'gdccredentials': True, 'gdctoken': True, 'cleanfiles': False, 'clean_files': False, 'gdc_credentials': True, 'gdc_token': True, 'bypass_biobambam': False, 'fastq_files': False, 'fastq1_files': False, 'fastq2_files': False, 'fastqo1_files': False, 'fastqo2_files': False, 'fastqs_files': False, 'fastqc_files': False, 'paired_end': False, 'realigned_files': False, 'recalibrate_files': False, 'realigned_indels_files': False, 'pindel_files': False, 'genome_dict_file': False, 'biobambam_files': False, 'mutect2_normal_files': False, 'mutect2_tumor_files': False, 'mutect2_variants_files': False, 'variant_annotation_files': False, 'maf_files': False, 'mark_dupes_outputs': False, 'mark_dupes_metrics': False, 'coclean_intervals': False, 'somatic_sniper_files': False, 'prepend_date': False, 'varscan_files': False, 'varscan_pileup_files': False, 'varscan_snp_files': False, 'varscan_indel_files': False, 'muse_call_files': False, 'muse_sump_input_files': False, 'muse_sump_output_files': False, 'pindel_filter_files': False, 'pindel_config_files': False, 'pindel_variants_files': False, 'pindel_variants_sorted_files': False, 'pindel_variants_filtered_files': False, 'pindel_prefix_files': False, 'archive_and_delete_files': False, 'archive_prefix': False, 'archive_files': False, 'delete_files': False, 'extension': False, 'custom_extension': False, 'variant_input_files': False}, 'paired_end': True, 'pindel_config_files': ['/data/work/20240402_130953_tumor_pindel_config'], 'pindel_filter_files': ['/data/work/20240402_130953_normal_filter.bam', '/data/work/20240402_130953_tumor_filter.bam'], 'pindel_prefix_files': ['/data/work/20240402_130953_tumor_pindel_variants'], 'pindel_variants_files': ['/data/work/20240402_130953_tumor_pindel_variants.vcf'], 'pindel_variants_filtered_files': ['/data/work/20240402_130953_tumor_pindel_variants_filtered.vcf'], 'pindel_variants_sorted_files': ['/data/work/20240402_130953_tumor_pindel_variants_sorted.vcf'], 'prepend_date': True, 'realigned_files': ['/data/work/20240402_130953_normal_realign.bam', '/data/work/20240402_130953_tumor_realign.bam'], 'realigned_indels_files': ['/data/work/20240402_130953_normal_realign_indels.bam', '/data/work/20240402_130953_tumor_realign_indels.bam'], 'repeat': False, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04B\x00\x00\x01q\x00\x00\x07\x04\x00\x00\x03}\x00\x00\x04B\x00\x00\x01q\x00\x00\x07\x04\x00\x00\x03}\x00\x00\x00\x00\x00\x00\x00\x00\t\x99', 'somatic_sniper_files': ['/data/work/20240402_130953_tumor_somatic_sniper_snps.vcf'], 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, 'variant_annotation_files': ['/data/work/20240402_130953_tumor_varscan_indel.Somatic.hc.vep.vcf', '/data/work/20240402_130953_tumor_varscan_snp.Somatic.hc.vep.vcf', '/data/work/20240402_130953_tumor_muse_calls.MuSE.txt.vep.vcf', '/data/work/20240402_130953_tumor_somatic_sniper_snps.vep.vcf'], 'variant_input_files': ['/data/work/20240402_130953_tumor_varscan_indel.Somatic.hc.vcf', '/data/work/20240402_130953_tumor_varscan_snp.Somatic.hc.vcf', '/data/work/20240402_130953_tumor_muse_calls.MuSE.txt.vcf', '/data/work/20240402_130953_tumor_somatic_sniper_snps.vcf'], 'varscan_indel_files': ['/data/work/20240402_130953_tumor_varscan_indel.vcf'], 'varscan_pileup_files': ['/data/work/20240402_130953_tumor_varscan_pileup.bam'], 'varscan_snp_files': ['/data/work/20240402_130953_tumor_varscan_snp.vcf'], 'vep_dir': '/data/vep', 'work_dir': '/data/work', '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'bucket': 'gatk-tutorials', 'controlAreaVisible': True, 'dirs': [], 'downloadDir': '/data/work', 'exportGraphics': False, 'files': ['workshop_1903/3-somatic/bams/tumor.bam', 'workshop_1903/3-somatic/bams/normal.bam'], 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs', 'files'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'dirs': False, 'files': True, 'noClobber': True}, 'repeat': False, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xba\x00\x00\x00`\x00\x00\x04R\x00\x00\x02l\x00\x00\x01\xba\x00\x00\x00`\x00\x00\x04R\x00\x00\x02l\x00\x00\x00\x00\x00\x00\x00\x00\x08`', 'triggerReady': {'downloadDir': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'bucket': 'gcp-public-data--broad-references', 'controlAreaVisible': True, 'dirs': [], 'downloadDir': '/data/genome', 'exportGraphics': False, 'files': ['hg38/v0/Homo_sapiens_assembly38.known_indels.vcf.gz.tbi', 'hg38/v0/Homo_sapiens_assembly38.known_indels.vcf.gz', 'hg38/v0/Homo_sapiens_assembly38.dbsnp138.vcf', 'hg38/v0/Homo_sapiens_assembly38.dbsnp138.vcf.idx'], 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs', 'files'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'dirs': False, 'files': True, 'noClobber': True}, 'repeat': False, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x02'\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80&quot;, 'triggerReady': {'downloadDir': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAgAAABiYW1maWxlc3EBXXECKFgwAAAAL2RhdGEvd29yay8yMDI0MDQwMl8xMzA5NTNf
bm9ybWFsX21hcmtfZHVwZXMuYmFtcQNYLwAAAC9kYXRhL3dvcmsvMjAyNDA0MDJfMTMwOTUzX3R1
bW9yX21hcmtfZHVwZXMuYmFtcQRlWBIAAABjb250cm9sQXJlYVZpc2libGVxBYhYCwAAAGRhdGF0
aHJlYWRzcQZLCFgOAAAAZXhwb3J0R3JhcGhpY3NxB4lYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9y
ZXEIfXEJKFgEAAAARmlsZXEKXXELSwNhWA4AAABpbmRlbHNfdHJpZ2dlcnEMXXENSwNhWAkAAABy
ZWZlcmVuY2VxDl1xD0sBYVgIAAAAYmFtZmlsZXNxEF1xEUsNYVgJAAAAaW50ZXJ2YWxzcRJdcRNL
AWFYEQAAAHJlZmVyZW5jZV90cmlnZ2VycRRdcRVLFGFYCwAAAGRhdGF0aHJlYWRzcRZdcRdLAWF1
WAkAAABpbnRlcnZhbHNxGF1xGVgvAAAAL2RhdGEvd29yay8yMDI0MDQwMl8xMzA5NTNfdHVtb3Jf
aW50ZXJ2YWxzLmxpc3RxGmFYBwAAAGl0ZXJhdGVxG4hYDwAAAGl0ZXJhdGVTZXR0aW5nc3EcfXEd
KFgNAAAAaXRlcmFibGVBdHRyc3EeXXEfKFgJAAAAaW50ZXJ2YWxzcSBYCAAAAGJhbWZpbGVzcSFl
WAgAAABuV29ya2Vyc3EiSwFYBAAAAGRhdGFxI2Njb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxJClS
cSUoWAkAAABpbnRlcnZhbHNxJn1xJyhYCQAAAGdyb3VwU2l6ZXEoWAEAAAAxcSlYBwAAAHRocmVh
ZHNxKmgpWAMAAAByYW1xK1gBAAAAMHEsdVgIAAAAYmFtZmlsZXNxLX1xLihoKFgBAAAAMnEvaCpo
KWgraCx1dVgNAAAAaXRlcmF0ZWRBdHRyc3EwXXExKGgmaC1ldVgFAAAAa25vd25xMlg4AAAAL2Rh
dGEvZ2Vub21lL0hvbW9fc2FwaWVuc19hc3NlbWJseTM4Lmtub3duX2luZGVscy52Y2YuZ3pxM1gI
AAAAbldvcmtlcnNxNEsBWA4AAABvcHRpb25zQ2hlY2tlZHE1fXE2KFgFAAAAa25vd25xN4hYCwAA
AGRhdGF0aHJlYWRzcTiIdVgJAAAAcmVmZXJlbmNlcTlYHQAAAC9kYXRhL2dlbm9tZS9HUkNoMzgu
ZDEudmQxLmZhcTpYBgAAAHJlcGVhdHE7iVgHAAAAcnVuTW9kZXE8SwJYCwAAAHJ1blRyaWdnZXJz
cT1dcT4oWAgAAABiYW1maWxlc3E/WA4AAABpbmRlbHNfdHJpZ2dlcnFAWBEAAAByZWZlcmVuY2Vf
dHJpZ2dlcnFBZVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFCQzIB2dDLAAIAAAAAAAAAAAAAAAAC
7AAAAicAAAAAAAAAGAAAAuwAAAIkAAAAAAAAAAAIAXFDWAwAAAB0cmlnZ2VyUmVhZHlxRH1xRShY
CgAAAGJhbXRyaWdnZXJxRolYDgAAAGluZGVsc190cmlnZ2VycUeJWBEAAAByZWZlcmVuY2VfdHJp
Z2dlcnFIiWg/iVgJAAAAcmVmZXJlbmNlcUmJWAkAAABpbnRlcnZhbHNxSol1WAYAAAB1c2VHcHVx
S4lYDAAAAHVzZVNjaGVkdWxlcnFMiVgLAAAAX192ZXJzaW9uX19xTUsBdS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAgAAABiYW1maWxlc3EBXXECKFgwAAAAL2RhdGEvd29yay8yMDI0MDQwMl8xMzA5NTNf
bm9ybWFsX21hcmtfZHVwZXMuYmFtcQNYLwAAAC9kYXRhL3dvcmsvMjAyNDA0MDJfMTMwOTUzX3R1
bW9yX21hcmtfZHVwZXMuYmFtcQRlWBIAAABjb250cm9sQXJlYVZpc2libGVxBYhYDgAAAGV4cG9y
dEdyYXBoaWNzcQaJWBUAAABpbnB1dENvbm5lY3Rpb25zU3RvcmVxB31xCChYDgAAAGluZGVsc190
cmlnZ2VycQldcQpLA2FYCQAAAGludGVydmFsc3ELXXEMSwZhWAgAAABiYW1maWxlc3ENXXEOSwZh
WAkAAAByZWZlcmVuY2VxD11xEEsBYVgLAAAAb3V0cHV0ZmlsZXNxEV1xEksBYVgRAAAAcmVmZXJl
bmNlX3RyaWdnZXJxE11xFEsUYXVYCQAAAGludGVydmFsc3EVXXEWWC8AAAAvZGF0YS93b3JrLzIw
MjQwNDAyXzEzMDk1M190dW1vcl9pbnRlcnZhbHMubGlzdHEXYVgHAAAAaXRlcmF0ZXEYiFgPAAAA
aXRlcmF0ZVNldHRpbmdzcRl9cRooWA0AAABpdGVyYWJsZUF0dHJzcRtdcRwoWAgAAABiYW1maWxl
c3EdWAkAAABpbnRlcnZhbHNxHlgLAAAAb3V0cHV0ZmlsZXNxH2VYBAAAAGRhdGFxIGNjb2xsZWN0
aW9ucwpPcmRlcmVkRGljdApxISlScSIoWAgAAABiYW1maWxlc3EjfXEkKFgJAAAAZ3JvdXBTaXpl
cSVYAQAAADFxJlgHAAAAdGhyZWFkc3EnaCZYAwAAAHJhbXEoWAEAAAAwcSl1WAkAAABpbnRlcnZh
bHNxKn1xKyhoJWgmaCdoJmgoaCl1WAsAAABvdXRwdXRmaWxlc3EsfXEtKGglaCZoJ2gmaChoKXV1
WA0AAABpdGVyYXRlZEF0dHJzcS5dcS8oaCNoLGVYCAAAAG5Xb3JrZXJzcTBLAnVYBQAAAGtub3du
cTFYOAAAAC9kYXRhL2dlbm9tZS9Ib21vX3NhcGllbnNfYXNzZW1ibHkzOC5rbm93bl9pbmRlbHMu
dmNmLmd6cTJYCAAAAG5Xb3JrZXJzcTNLAlgOAAAAbm9vcmlnaW5hbHRhZ3NxNIhYDgAAAG9wdGlv
bnNDaGVja2VkcTV9cTYoWAsAAABkYXRhdGhyZWFkc3E3iVgOAAAAbm9vcmlnaW5hbHRhZ3NxOIl1
WAsAAABvdXRwdXRmaWxlc3E5XXE6KFg0AAAAL2RhdGEvd29yay8yMDI0MDQwMl8xMzA5NTNfbm9y
bWFsX3JlYWxpZ25faW5kZWxzLmJhbXE7WDMAAAAvZGF0YS93b3JrLzIwMjQwNDAyXzEzMDk1M190
dW1vcl9yZWFsaWduX2luZGVscy5iYW1xPGVYCQAAAHJlZmVyZW5jZXE9WB0AAAAvZGF0YS9nZW5v
bWUvR1JDaDM4LmQxLnZkMS5mYXE+WAYAAAByZXBlYXRxP4lYBwAAAHJ1bk1vZGVxQEsCWAsAAABy
dW5UcmlnZ2Vyc3FBXXFCKFgRAAAAcmVmZXJlbmNlX3RyaWdnZXJxQ1gOAAAAaW5kZWxzX3RyaWdn
ZXJxRFgJAAAAaW50ZXJ2YWxzcUVlWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cUZDMgHZ0MsAAgAA
AAAAAAAAAAAAAALsAAACJwAAAAAAAAAYAAAC7AAAAiQAAAAAAAAAAAgBcUdYDAAAAHRyaWdnZXJS
ZWFkeXFIfXFJKGhDiWhEiWhFiXVYBgAAAHVzZUdwdXFKiVgMAAAAdXNlU2NoZWR1bGVycUuJWAsA
AABfX3ZlcnNpb25fX3FMSwF1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCgAAAGlucHV0ZmlsZXNxBV1xBksEYVgGAAAA
b3V0cHV0cQddcQhLAWFYCQAAAHJlZmVyZW5jZXEJXXEKSwFhWBEAAAByZWZlcmVuY2VfdHJpZ2dl
cnELXXEMSxRhWAwAAABzbnBzX3RyaWdnZXJxDV1xDksVYVgDAAAAbmN0cQ9dcRBLAWF1WAoAAABp
bnB1dGZpbGVzcRFdcRIoWDQAAAAvZGF0YS93b3JrLzIwMjQwNDAyXzEzMDk1M19ub3JtYWxfcmVh
bGlnbl9pbmRlbHMuYmFtcRNYMwAAAC9kYXRhL3dvcmsvMjAyNDA0MDJfMTMwOTUzX3R1bW9yX3Jl
YWxpZ25faW5kZWxzLmJhbXEUZVgHAAAAaXRlcmF0ZXEViFgPAAAAaXRlcmF0ZVNldHRpbmdzcRZ9
cRcoWA0AAABpdGVyYWJsZUF0dHJzcRhdcRkoWAoAAABpbnB1dGZpbGVzcRpYBgAAAG91dHB1dHEb
ZVgEAAAAZGF0YXEcY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEdKVJxHihYCgAAAGlucHV0Zmls
ZXNxH31xIChYCQAAAGdyb3VwU2l6ZXEhWAEAAAAxcSJYBwAAAHRocmVhZHNxI2giWAMAAAByYW1x
JFgBAAAAMHEldVgGAAAAb3V0cHV0cSZ9cScoaCFoImgjaCJoJGgldXVYDQAAAGl0ZXJhdGVkQXR0
cnNxKF1xKShoH2gmZVgIAAAAbldvcmtlcnNxKksCdVgFAAAAa25vd25xK1ggAAAAL2RhdGEvZ2Vu
b21lL0FsbF8yMDE1MDYwMy52Y2YuZ3pxLFgIAAAAbldvcmtlcnNxLUsCWAMAAABuY3RxLksIWA4A
AABvcHRpb25zQ2hlY2tlZHEvfXEwKFgLAAAAZGF0YXRocmVhZHNxMYlYAwAAAG5jdHEyiHVYBgAA
AG91dHB1dHEzXXE0KFgrAAAAL2RhdGEvd29yay8yMDI0MDQwMl8xMzA5NTNfbm9ybWFsX2NsZWFu
LmJhbXE1WCoAAAAvZGF0YS93b3JrLzIwMjQwNDAyXzEzMDk1M190dW1vcl9jbGVhbi5iYW1xNmVY
CQAAAHJlZmVyZW5jZXE3WB0AAAAvZGF0YS9nZW5vbWUvR1JDaDM4LmQxLnZkMS5mYXE4WAYAAABy
ZXBlYXRxOYlYBwAAAHJ1bk1vZGVxOksCWAsAAABydW5UcmlnZ2Vyc3E7XXE8KFgKAAAAaW5wdXRm
aWxlc3E9WBEAAAByZWZlcmVuY2VfdHJpZ2dlcnE+WAwAAABzbnBzX3RyaWdnZXJxP2VYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxQEMyAdnQywACAAAAAAAAAAAAAAAAAuwAAAInAAAAAAAAABgAAALs
AAACJAAAAAAAAAAACAFxQVgMAAAAdHJpZ2dlclJlYWR5cUJ9cUMoaD2JaD6JaD+JdVgGAAAAdXNl
R3B1cUSJWAwAAAB1c2VTY2hlZHVsZXJxRYlYCwAAAF9fdmVyc2lvbl9fcUZLAXUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCgAAAGlucHV0ZmlsZXNxBV1xBksFYVgJAAAA
cmVmZXJlbmNlcQddcQhLAWFYCgAAAG91dHB1dGZpbGVxCV1xCksBYXVYCgAAAGlucHV0ZmlsZXNx
C11xDChYKwAAAC9kYXRhL3dvcmsvMjAyNDA0MDJfMTMwOTUzX25vcm1hbF9jbGVhbi5iYW1xDVgq
AAAAL2RhdGEvd29yay8yMDI0MDQwMl8xMzA5NTNfdHVtb3JfY2xlYW4uYmFtcQ5lWAcAAABpdGVy
YXRlcQ+IWA8AAABpdGVyYXRlU2V0dGluZ3NxEH1xEShYDQAAAGl0ZXJhYmxlQXR0cnNxEl1xEyhY
CgAAAG91dHB1dGZpbGVxFFgKAAAAaW5wdXRmaWxlc3EVZVgIAAAAbldvcmtlcnNxFksBWAQAAABk
YXRhcRdjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRgpUnEZKFgKAAAAb3V0cHV0ZmlsZXEafXEb
KFgJAAAAZ3JvdXBTaXplcRxYAQAAADFxHVgHAAAAdGhyZWFkc3EeaB1YAwAAAHJhbXEfWAEAAAAw
cSB1WAoAAABpbnB1dGZpbGVzcSF9cSIoaBxYAQAAADJxI2geaB1oH2ggdXVYDQAAAGl0ZXJhdGVk
QXR0cnNxJF1xJShoGmghZXVYCAAAAG5Xb3JrZXJzcSZLAVgOAAAAb3B0aW9uc0NoZWNrZWRxJ31x
KChYBgAAAHJlZ2lvbnEpiFgKAAAAcmVnaW9ubGlzdHEqiVgHAAAAcmV2ZXJzZXEriXVYCgAAAG91
dHB1dGZpbGVxLF1xLVgrAAAAL2RhdGEvd29yay8yMDI0MDQwMl8xMzA5NTNfdHVtb3JfbXVzZV9j
YWxsc3EuYVgJAAAAcmVmZXJlbmNlcS9YHQAAAC9kYXRhL2dlbm9tZS9HUkNoMzguZDEudmQxLmZh
cTBYBgAAAHJlZ2lvbnExWA0AAABjaHIxOjEtMTAwMDAwcTJYCgAAAHJlZ2lvbmxpc3RxM1gAAAAA
cTRYBgAAAHJlcGVhdHE1iVgHAAAAcmV2ZXJzZXE2iFgHAAAAcnVuTW9kZXE3SwJYCwAAAHJ1blRy
aWdnZXJzcThdcTlYCgAAAGlucHV0ZmlsZXNxOmFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxO0My
AdnQywACAAAAAAAAAAAAAAAAAuwAAAGqAAAAAAAAABgAAALsAAABpwAAAAAAAAAACAFxPFgMAAAA
dHJpZ2dlclJlYWR5cT19cT5YCgAAAGlucHV0ZmlsZXNxP4lzWAYAAAB1c2VHcHVxQIlYDAAAAHVz
ZVNjaGVkdWxlcnFBiVgLAAAAX192ZXJzaW9uX19xQksBdS4=
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWAYA
AABmb3JtYXRxA1gHAAAAY2xhc3NpY3EEWAkAAABnb3JyZXBvcnRxBYhYCgAAAGhhcGxvdHlwZXNx
BksCWBUAAABpbnB1dENvbm5lY3Rpb25zU3RvcmVxB31xCChYCgAAAGlucHV0ZmlsZXNxCV1xCksF
YVgJAAAAcmVmZXJlbmNlcQtdcQxLAWFYBgAAAG91dHB1dHENXXEOSwFhdVgKAAAAaW5wdXRmaWxl
c3EPXXEQKFgrAAAAL2RhdGEvd29yay8yMDI0MDQwMl8xMzA5NTNfbm9ybWFsX2NsZWFuLmJhbXER
WCoAAAAvZGF0YS93b3JrLzIwMjQwNDAyXzEzMDk1M190dW1vcl9jbGVhbi5iYW1xEmVYBwAAAGl0
ZXJhdGVxE4hYDwAAAGl0ZXJhdGVTZXR0aW5nc3EUfXEVKFgNAAAAaXRlcmFibGVBdHRyc3EWXXEX
KFgKAAAAaW5wdXRmaWxlc3EYWAYAAABvdXRwdXRxGWVYCAAAAG5Xb3JrZXJzcRpLAVgEAAAAZGF0
YXEbY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEcKVJxHShYCgAAAGlucHV0ZmlsZXNxHn1xHyhY
CQAAAGdyb3VwU2l6ZXEgWAEAAAAycSFYBwAAAHRocmVhZHNxIlgBAAAAMXEjWAMAAAByYW1xJFgB
AAAAMHEldVgGAAAAb3V0cHV0cSZ9cScoaCBoI2giaCNoJGgldXVYDQAAAGl0ZXJhdGVkQXR0cnNx
KF1xKShoHmgmZXVYCQAAAGxvaHJlcG9ydHEqiFgHAAAAbWlubWFwcXErSwFYBwAAAG1pbnNudnFx
LEsPWAgAAABuV29ya2Vyc3EtSwFYCAAAAG5vcHJpb3JzcS6JWAgAAABub3JtYWxpZHEvWAYAAABO
T1JNQUxxMFgOAAAAb3B0aW9uc0NoZWNrZWRxMX1xMihYBwAAAG1pbm1hcHFxM4hYCQAAAGxvaHJl
cG9ydHE0iVgJAAAAZ29ycmVwb3J0cTWJWAgAAABub3ByaW9yc3E2iVgJAAAAdXNlcHJpb3JzcTeJ
WAkAAABwcmlvcnByb2JxOIhYBQAAAHRoZXRhcTmIWAoAAABoYXBsb3R5cGVzcTqIWAkAAABwcmlv
cmRpZmZxO4hYCAAAAG5vcm1hbGlkcTyIWAcAAAB0dW1vcmlkcT2IWA0AAAByZXZlcnNlX29yZGVy
cT6JWAYAAABmb3JtYXRxP4lYBwAAAG1pbnNudnFxQIh1WAYAAABvdXRwdXRxQV1xQlg4AAAAL2Rh
dGEvd29yay8yMDI0MDQwMl8xMzA5NTNfdHVtb3Jfc29tYXRpY19zbmlwZXJfc25wcy52Y2ZxQ2FY
CQAAAHByaW9yZGlmZnFEWAUAAAAwLjAwMXFFWAkAAABwcmlvcnByb2JxRlgEAAAAMC4wMXFHWAkA
AAByZWZlcmVuY2VxSFgdAAAAL2RhdGEvZ2Vub21lL0dSQ2gzOC5kMS52ZDEuZmFxSVgGAAAAcmVw
ZWF0cUqJWA0AAAByZXZlcnNlX29yZGVycUuIWAcAAABydW5Nb2RlcUxLAlgLAAAAcnVuVHJpZ2dl
cnNxTV1xTlgKAAAAaW5wdXRmaWxlc3FPYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFQQzIB2dDL
AAIAAAAAAAAAAAAAAAAC7AAAAicAAAAAAAAAGAAAAuwAAAIkAAAAAAAAAAAIAXFRWAUAAAB0aGV0
YXFSWAQAAAAwLjg1cVNYDAAAAHRyaWdnZXJSZWFkeXFUfXFVWAoAAABpbnB1dGZpbGVzcVaJc1gH
AAAAdHVtb3JpZHFXWAUAAABUVU1PUnFYWAYAAAB1c2VHcHVxWYlYDAAAAHVzZVNjaGVkdWxlcnFa
iVgJAAAAdXNlcHJpb3JzcVuJWAsAAABfX3ZlcnNpb25fX3FcSwF1Lg==
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAoAAABjYWxsb3V0cHV0cQFdcQJYNAAAAC9kYXRhL3dvcmsvMjAyNDA0MDJfMTMwOTUz
X3R1bW9yX211c2VfY2FsbHMuTXVTRS50eHRxA2FYEgAAAGNvbnRyb2xBcmVhVmlzaWJsZXEEiFgF
AAAAZGJzbnBxBVggAAAAL2RhdGEvZ2Vub21lL0FsbF8yMDE1MDYwMy52Y2YuZ3pxBlgFAAAAZXhv
bWVxB4hYDgAAAGV4cG9ydEdyYXBoaWNzcQiJWAYAAABnZW5vbWVxCYlYFQAAAGlucHV0Q29ubmVj
dGlvbnNTdG9yZXEKfXELKFgHAAAAdHJpZ2dlcnEMXXENSwlhWAoAAABjYWxsb3V0cHV0cQ5dcQ9L
AWFYCgAAAG91dHB1dGZpbGVxEF1xEUsBYXVYBwAAAGl0ZXJhdGVxEohYDwAAAGl0ZXJhdGVTZXR0
aW5nc3ETfXEUKFgNAAAAaXRlcmFibGVBdHRyc3EVXXEWKFgKAAAAb3V0cHV0ZmlsZXEXWAoAAABj
YWxsb3V0cHV0cRhlWAgAAABuV29ya2Vyc3EZSwFYBAAAAGRhdGFxGmNjb2xsZWN0aW9ucwpPcmRl
cmVkRGljdApxGylScRwoWAoAAABvdXRwdXRmaWxlcR19cR4oWAkAAABncm91cFNpemVxH1gBAAAA
MXEgWAcAAAB0aHJlYWRzcSFoIFgDAAAAcmFtcSJYAQAAADBxI3VYCgAAAGNhbGxvdXRwdXRxJH1x
JShoH2ggaCFoIGgiaCN1dVgNAAAAaXRlcmF0ZWRBdHRyc3EmXXEnKGgdaCRldVgIAAAAbldvcmtl
cnNxKEsBWA4AAABvcHRpb25zQ2hlY2tlZHEpfXEqKFgGAAAAcmVnaW9ucSuJWAoAAAByZWdpb25s
aXN0cSyJWAcAAAByZXZlcnNlcS2JWAUAAABleG9tZXEuiVgGAAAAZ2Vub21lcS+JdVgKAAAAb3V0
cHV0ZmlsZXEwXXExWDgAAAAvZGF0YS93b3JrLzIwMjQwNDAyXzEzMDk1M190dW1vcl9tdXNlX2Nh
bGxzLk11U0UudHh0LnZjZnEyYVgGAAAAcmVwZWF0cTOJWAcAAABydW5Nb2RlcTRLAlgLAAAAcnVu
VHJpZ2dlcnNxNV1xNlgHAAAAdHJpZ2dlcnE3YVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE4QzIB
2dDLAAIAAAAAAAAAAAAAAAAIAAAAA8UAAAAAAAAAGAAAB38AAAOuAAAAAAIAAAAIAXE5WAwAAAB0
cmlnZ2VyUmVhZHlxOn1xOyhYCgAAAGNhbGxvdXRwdXRxPIlYBwAAAHRyaWdnZXJxPYl1WAYAAAB1
c2VHcHVxPolYDAAAAHVzZVNjaGVkdWxlcnE/iVgLAAAAX192ZXJzaW9uX19xQEsBdS4=
</properties>
		<properties format="literal" node_id="14">{'URL': ['https://ftp.ncbi.nlm.nih.gov/snp/pre_build152/organisms/archive/human_9606_b144_GRCh38p2/VCF/All_20150603.vcf.gz', 'https://ftp.ncbi.nlm.nih.gov/snp/pre_build152/organisms/archive/human_9606_b144_GRCh38p2/VCF/All_20150603.vcf.gz.tbi'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': False, 'downloadDir': '/data/genome', 'exportGraphics': False, 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'skipIfPresent': True, 'noClobber': True}, 'repeat': False, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x039\x00\x00\x01\x8c\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x039\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\t\x99', 'triggerReady': {'directory': False, 'downloadDir': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCgAAAGlucHV0ZmlsZXNxBV1xBksFYVgJAAAA
cmVmZXJlbmNlcQddcQhLAWFYBgAAAG91dHB1dHEJXXEKSwFhdVgKAAAAaW5wdXRmaWxlc3ELXXEM
KFgrAAAAL2RhdGEvd29yay8yMDI0MDQwMl8xMzA5NTNfbm9ybWFsX2NsZWFuLmJhbXENWCoAAAAv
ZGF0YS93b3JrLzIwMjQwNDAyXzEzMDk1M190dW1vcl9jbGVhbi5iYW1xDmVYBwAAAGl0ZXJhdGVx
D4hYDwAAAGl0ZXJhdGVTZXR0aW5nc3EQfXERKFgNAAAAaXRlcmFibGVBdHRyc3ESXXETKFgKAAAA
aW5wdXRmaWxlc3EUWAYAAABvdXRwdXRxFWVYCAAAAG5Xb3JrZXJzcRZLAlgEAAAAZGF0YXEXY2Nv
bGxlY3Rpb25zCk9yZGVyZWREaWN0CnEYKVJxGShYCgAAAGlucHV0ZmlsZXNxGn1xGyhYCQAAAGdy
b3VwU2l6ZXEcWAEAAAAycR1YBwAAAHRocmVhZHNxHlgBAAAAMXEfWAMAAAByYW1xIFgBAAAAMHEh
dVgGAAAAb3V0cHV0cSJ9cSMoaBxoH2geaB9oIGghdXVYDQAAAGl0ZXJhdGVkQXR0cnNxJF1xJSho
GmgiZXVYBwAAAG1pbm1hcHFxJksBWAgAAABuV29ya2Vyc3EnSwJYBQAAAG5vYmFxcSiIWA4AAABv
cHRpb25zQ2hlY2tlZHEpfXEqKFgHAAAAbWlubWFwcXEriFgFAAAAbm9iYXFxLIlYBwAAAHJldmVy
c2VxLYl1WAYAAABvdXRwdXRxLl1xL1gzAAAAL2RhdGEvd29yay8yMDI0MDQwMl8xMzA5NTNfdHVt
b3JfdmFyc2Nhbl9waWxldXAuYmFtcTBhWAkAAAByZWZlcmVuY2VxMVgdAAAAL2RhdGEvZ2Vub21l
L0dSQ2gzOC5kMS52ZDEuZmFxMlgGAAAAcmVwZWF0cTOJWAcAAAByZXZlcnNlcTSJWAcAAABydW5N
b2RlcTVLAlgLAAAAcnVuVHJpZ2dlcnNxNl1xN1gKAAAAaW5wdXRmaWxlc3E4YVgTAAAAc2F2ZWRX
aWRnZXRHZW9tZXRyeXE5QzIB2dDLAAIAAAAAAAAAAAAAAAAC7AAAAaoAAAAAAAAAGAAAAuwAAAGn
AAAAAAAAAAAHgHE6WAwAAAB0cmlnZ2VyUmVhZHlxO31xPGg4iXNYBgAAAHVzZUdwdXE9iVgMAAAA
dXNlU2NoZWR1bGVycT6JWAsAAABfX3ZlcnNpb25fX3E/SwF1Lg==
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWAgA
AABodnB2YWx1ZXEDWAMAAAAuMDdxBFgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcQV9cQYoWAoA
AABpbnB1dGZpbGVzcQddcQhLC2FYCQAAAG91dHB1dHNucHEJXXEKSwFhWAsAAABvdXRwdXRpbmRl
bHELXXEMSwFhdVgKAAAAaW5wdXRmaWxlc3ENXXEOWDMAAAAvZGF0YS93b3JrLzIwMjQwNDAyXzEz
MDk1M190dW1vcl92YXJzY2FuX3BpbGV1cC5iYW1xD2FYBwAAAGl0ZXJhdGVxEIhYDwAAAGl0ZXJh
dGVTZXR0aW5nc3ERfXESKFgNAAAAaXRlcmFibGVBdHRyc3ETXXEUKFgKAAAAaW5wdXRmaWxlc3EV
WAkAAABvdXRwdXRzbnBxFlgLAAAAb3V0cHV0aW5kZWxxF2VYCAAAAG5Xb3JrZXJzcRhLAVgEAAAA
ZGF0YXEZY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEaKVJxGyhYCgAAAGlucHV0ZmlsZXNxHH1x
HShYCQAAAGdyb3VwU2l6ZXEeWAEAAAAxcR9YBwAAAHRocmVhZHNxIGgfWAMAAAByYW1xIVgBAAAA
MHEidVgJAAAAb3V0cHV0c25wcSN9cSQoaB5oH2ggaB9oIWgidVgLAAAAb3V0cHV0aW5kZWxxJX1x
JihoHmgfaCBoH2ghaCJ1dVgNAAAAaXRlcmF0ZWRBdHRyc3EnXXEoKGgcaCNoJWV1WAsAAABtaW5j
b3ZlcmFnZXEpSwBYDwAAAG1pbmNvdmVyYWdlbm9ybXEqSwBYDgAAAG1pbmNvdmVyYWdldHVtcStL
AFgKAAAAbWluaG9tZnJlcXEsWAQAAAAwLjc1cS1YCQAAAG1pbm5vcm1hbHEuWAAAAABxL1gIAAAA
bWludHVtb3JxMGgvWAoAAABtaW52YXJmcmVxcTFYAwAAADAuMXEyWAgAAABuV29ya2Vyc3EzSwFY
DAAAAG5vcm1hbHB1cml0eXE0WAMAAAAxLjBxNVgOAAAAb3B0aW9uc0NoZWNrZWRxNn1xNyhYBwAA
AG1pbm1hcHFxOIlYBQAAAG5vYmFxcTmJWAcAAAByZXZlcnNlcTqJWAkAAABvdXRwdXRzbnBxO4hY
CwAAAG91dHB1dGluZGVscTyIWAsAAABtaW5jb3ZlcmFnZXE9iVgPAAAAbWluY292ZXJhZ2Vub3Jt
cT6JWA4AAABtaW5jb3ZlcmFnZXR1bXE/iVgKAAAAbWludmFyZnJlcXFAiFgKAAAAbWluaG9tZnJl
cXFBiFgLAAAAdHVtb3JwdXJpdHlxQohYDAAAAG5vcm1hbHB1cml0eXFDiFgGAAAAcHZhbHVlcUSI
WA0AAABzb21hdGljcHZhbHVlcUWIWAwAAABzdHJhbmRmaWx0ZXJxRolYCgAAAHZhbGlkYXRpb25x
R4lYCQAAAG91dHB1dHZjZnFIiVgJAAAAb3V0cHV0ZGlycUmIWAoAAABvdXRwdXRiYXNlcUqJWAgA
AABtaW50dW1vcnFLiVgJAAAAbWlubm9ybWFscUyJWAgAAABodnB2YWx1ZXFNiHVYCgAAAG91dHB1
dGJhc2VxTmgvWAsAAABvdXRwdXRpbmRlbHFPXXFQWDIAAAAvZGF0YS93b3JrLzIwMjQwNDAyXzEz
MDk1M190dW1vcl92YXJzY2FuX2luZGVsLnZjZnFRYVgJAAAAb3V0cHV0c25wcVJdcVNYMAAAAC9k
YXRhL3dvcmsvMjAyNDA0MDJfMTMwOTUzX3R1bW9yX3ZhcnNjYW5fc25wLnZjZnFUYVgJAAAAb3V0
cHV0dmNmcVWIWAYAAABwdmFsdWVxVlgEAAAAMC45OXFXWAYAAAByZXBlYXRxWIlYBwAAAHJ1bk1v
ZGVxWUsCWAsAAABydW5UcmlnZ2Vyc3FaXXFbWAoAAABpbnB1dGZpbGVzcVxhWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cV1DMgHZ0MsAAgAAAAAAAAAAAAAAAALsAAACJwAAAAAAAAAYAAAC7AAAAiQA
AAAAAAAAAAgBcV5YDQAAAHNvbWF0aWNwdmFsdWVxX1gEAAAAMC4wNXFgWAwAAABzdHJhbmRmaWx0
ZXJxYYlYDAAAAHRyaWdnZXJSZWFkeXFifXFjWAoAAABpbnB1dGZpbGVzcWSJc1gLAAAAdHVtb3Jw
dXJpdHlxZVgDAAAAMS4wcWZYBgAAAHVzZUdwdXFniVgMAAAAdXNlU2NoZWR1bGVycWiJWAoAAAB2
YWxpZGF0aW9ucWmJWAsAAABfX3ZlcnNpb25fX3FqSwF1Lg==
</properties>
	</node_properties>
</scheme>